<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revive Fellowship Cover Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 400vh;
            width: 200vh;
            background-image: url('welcome.png'); 
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 4px;
        }
        p {
            font-size: 24px;
        }
        a {
            margin-top: 20px;
            padding: 1px 20px;
            background-color: rgba(105, 130, 158, 0.8); /* Semi-transparent background */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: rgb(132, 143, 155);
        }
    </style>
</head>
<body>
    <a href="https://kezarutamu.github.io/Revive_web/"> click here</a>
</body>
</html>